ENVIRONMENT=<development|production>
APP_ROOT=<app-root-path-for-fs>
APP_PORT=<api-port>
APP_SALT=<32-character-alpha-numeric-string>
APP_MAINTENANCE=<false|true>

DB_HOST = <db-host>
DB_USERNAME = <db-username>
DB_PASSWORD = <db-password>
DB_DATABASE = <db-database>